<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mejores Practicas | CINDEHU | CSS Grid filas </title>
    <style>
        body{
            font-family:Arial;
            font-size: 16px;
            color: black
        }
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr );
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 10px;
            height: 100vh;
        }
      .item
      {
          background: lightblue;
          padding: 10px; 
          border: 1px solid black;
      }     
      .item:nth-of-type(3)
      {
          background:burlywood;
          overflow: auto;
          grid-column-start: 1;
          grid-column-end: 3;
      }
      .item:nth-of-type(8)
      {
          grid-column: 1 /-1;

      }
      .item:nth-of-type(4){
          grid-column: 2 / 4;
      }


    </style>
</head>
<body>
    <!--INICIO-->
<section class="container">
<div class="item">contendido #1</div>
<div class="item">contendido #2</div>
<div class="item">contendido #3</div>
<div class="item">contendido #4</div>
<div class="item">contendido #5</div>
<div class="item">contendido #6</div>
<div class="item">contendido #7</div>
<div class="item">contendido #8</div>
<div class="item">contendido #9</div>
<div class="item">contendido #10</div>
<div class="item">contendido #11</div>
<div class="item">contendido #12</div>
</section>

    
</body>
</html>